# =========================
# Database
# =========================
DATABASE_URL=postgresql+psycopg://keycloak_user:keycloak_password@postgres:5432/keycloak

# =========================
# Keycloak
# =========================
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=backend

KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=adminpassword

# =========================
# PostgreSQL (Keycloak DB)
# =========================
POSTGRES_USER=keycloak_user
POSTGRES_PASSWORD=keycloak_password
POSTGRES_DB=keycloak

# =========================
# MinIO
# =========================
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_BUCKET=publications
MINIO_SECURE=false

# =========================
# Kafka (KRaft, no Zookeeper)
# =========================
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
