# =========================
# PostgreSQL (server)
# =========================
POSTGRES_SUPERUSER=postgres
POSTGRES_SUPERUSER_PASSWORD=postgres

# =========================
# Keycloak Database
# =========================
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak_user
KEYCLOAK_DB_PASSWORD=keycloak_password

# =========================
# Application Database
# =========================
APP_DB_NAME=app_db
APP_DB_USER=app_user
APP_DB_PASSWORD=app_password

DATABASE_URL=postgresql+psycopg://app_user:app_password@postgres:5432/app_db

# =========================
# Keycloak
# =========================
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=backend

KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=adminpassword

# =========================
# MinIO
# =========================
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_BUCKET=publications
MINIO_SECURE=false
